<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Justification</title>
    <style>
        @page {
            size: 220px;
            margin: 20px;
        }
        :root {
            text-align: justify;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 18px;
        }
        body {
            outline: blue dashed 1px;
            width: 165px;
        }
        p::first-line {
            color: blue;
        }
        p {
            margin: 0;
        }
        .hyphens {
            hyphens: auto;
        }
        .no-hyphens {
            hyphens: none;
        }
        .float {
            border: orange solid;
            width: 30px;
            padding: 3px;
            margin: 3px;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
    </style>
</head>
<body>
<p class="hyphens">
Justify justify and justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify &amp; justify justify justify justify justify justify justify.
</p>
<p class="no-hyphens">
    Justify justify and justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify justify &amp; justify justify justify justify justify justify justify.
</p>
<p class="no-hyphens">
  Justify justify justify justify justify justify justify justify justify <span>justify</span> justify justify justify justify justify.
</p>
<div class="left float">left float</div>
<p class="hyphens">
  Justify justify justify justify justify justify.
</p>
<div class="right float">right float</div>
<p class="hyphens">
  Justify justify justify justify justify justify.
</p>
</body>
</html>
